ROTK.VoiceAssistant.Navigation/Views/MainNavigationView.xaml

<UserControl x:Class="ROTK.VoiceAssistant.Navigation.Views.MainNavigationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ROTK.VoiceAssistant.Navigation.Views"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
                <ResourceDictionary Source="../Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="zoom" CenterX="500" CenterY="200"  ScaleX="0.8" ScaleY="0.8"/>
        <!--<ScaleTransform x:Name="zoom" CenterX="1" CenterY="1" />-->
    </UserControl.RenderTransform>

    <ScrollViewer Name="TileArea" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
        <Grid Height="300" Width="1020" Name="TileGrid" >
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation
                        Duration="0:0:0.2"
                        From="0.9"
                        Storyboard.TargetName="zoom"
                        Storyboard.TargetProperty="ScaleX"
                        To="1"/>
                            <DoubleAnimation
                        Duration="0:0:0.2"
                        From="0.9"
                        Storyboard.TargetName="zoom"
                        Storyboard.TargetProperty="ScaleY"
                        To="1"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="900"/>
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="260" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="900"
                       Height="260"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0,0,0,0">
                <Controls:Tile Title="Message"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Teal"
                               Count="6"
                               CountFontSize="42"
                               Command="{Binding NavigationCommand}"
                               CommandParameter="\MessagingView"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               HorizontalTitleAlignment="Right"/>
                <Controls:Tile Title="Incident"
                               Style="{StaticResource LargeTileStyle}"
                               Command="{Binding NavigationCommand}"
                               CommandParameter="\IncidentView"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"        
                               Background="IndianRed"
                               HorizontalTitleAlignment="Center"/>
                <Controls:Tile Title="Query"
                               Command="{Binding NavigationCommand}"
                               CommandParameter="\QueryView"
                               Style="{StaticResource LargeTileStyle}"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="Turquoise"/>
                <Controls:Tile Title="BOLO"
                               Style="{StaticResource LargeTileStyle}"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="#D2691E"
                               HorizontalTitleAlignment="Right"/>
                <Controls:Tile Title="Chat"
                               TitleFontSize="16"
                               HorizontalTitleAlignment="Center"
                               VerticalTitleAlignment="Top"
                               Count="28"
                               CountFontSize="42"
                               Style="{StaticResource SmallTileStyle}"
                               Background="#FF842D"
                               IsEnabled="False" />
                <Controls:Tile Title="Weather"
                               TitleFontSize="16"
                               HorizontalTitleAlignment="Center"
                               VerticalTitleAlignment="Top"
                               Style="{StaticResource SmallTileStyle}"
                               Background="#1E90FF"/>
                <Controls:Tile Title="Log"
                               Command="{Binding NavigationCommand}"
                               CommandParameter="\LogView"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Green" Loaded="Tile_Loaded"/>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
