ROTK.VoiceAssistant.Messaging/Views/MessagingView.xaml

<UserControl x:Class="ROTK.VoiceAssistant.Messaging.Views.MessagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ROTK.VoiceAssistant.Messaging.Views"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:beh="clr-namespace:ROTK.VoiceAssistant.UI.Behavior;assembly=ROTK.VoiceAssistant.UI.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">10 5 10 5</Thickness>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
    </UserControl.Resources>
    <Grid Width="1020" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="{StaticResource ColumnMargin}">
            <Grid Margin="{StaticResource ControlMargin}" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="To"/>
                <TextBox Grid.Column="1" x:Name="TxtTo" Text="{Binding Path=To}" />
            </Grid>
            <Grid Margin="{StaticResource ControlMargin}" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Subject"/>
                <TextBox Grid.Column="1" x:Name="TxtSubject" Text="{Binding Path=Title}" beh:TextBoxFocusBehavior.IsFocused="{Binding Path=IsFocused}"/>
            </Grid>
            <Grid Margin="{StaticResource ControlMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Content"/>
                <TextBox Grid.Column="1" Height="180" x:Name="TxtContent"  Text="{Binding Path=Content}"/>
            </Grid>
            <Button Margin="{StaticResource ControlMargin}" Width="70" Height="30" Content="Send" Command="{Binding Path=Send}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="{StaticResource ColumnMargin}">
        </StackPanel>
    </Grid>
</UserControl>
