ROTK.VoiceAssistant.UI/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
        <Setter Property="Height" Value="119" />
        <Setter Property="TitleFontSize" Value="14" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="Width" Value="294" />
        <Setter Property="Margin" Value="3,3,3,3" />
    </Style>

    <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
        <Setter Property="Height" Value="119" />
        <Setter Property="TitleFontSize" Value="10" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="Width" Value="144" />
        <Setter Property="Margin" Value="3,3,3,3" />
    </Style>

    <Style x:Key="VoiceButtonStyle" TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Style.Triggers>
            <!--<Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../Resources/voice2_48px.png" Stretch="None"/>
                    </Setter.Value>
                </Setter>
            </Trigger>-->
            <Trigger Property="IsPressed" Value="true" >
                <Setter Property = "Foreground">
                    <Setter.Value>
                        <ImageBrush ImageSource="../Resources/voice2_48px.png" Stretch="None"/>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>