ROTK.VoiceAssistant.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="ROTK.VoiceAssistant.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ROTK.VoiceAssistant.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        Title="Voice Assistant" Height="600" Width="1020"
                        BorderThickness="0" 
                      GlowBrush="Black"
                      ResizeMode="CanMinimize"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="/Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Back" 
                    Width="25" 
                    
                    Command="{Binding BackCommand}"
                    CommandParameter="\MainNavigationView">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/chevron_left_24px.ico" Stretch="None" Opacity="0.8"/>
                </Button.Background>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Setting" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="260*" />
            </Grid.RowDefinitions>            
            <TextBlock Grid.Row="0" 
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource BlackBrush}"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Text="Voice Assistant" 
                       HorizontalAlignment="Center"/>
            <Button Grid.Row="1"
                    Width="70"
                    Height="70"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding IsVoiceButtonEnabled}"
                    Style="{DynamicResource MetroCircleButtonStyle}" 
                    Command="{Binding StartVoiceCommand}" 
                    Background="{Binding VoiceBackground}">
            </Button>
            <Label Name="MessageLabel" Grid.Row="1"
                        Height="70" FontSize="20" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0"
                   Content="{Binding MessageContent}"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl x:Name="NavigationItemsControl" prism:RegionManager.RegionName="MainContentRegion" 
                        Grid.Column="1" Grid.Row="1" Margin="5,0,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
